spring.application.name=certificateTransparencyWorker

spring.profiles.active=local

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Kafka Broker

# Kafka Consumer Configuration
mp.messaging.incoming.my-in-topic.connector=smallrye-kafka
mp.messaging.incoming.my-in-topic.topic=my-input-topic
mp.messaging.incoming.my-in-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.my-in-topic.auto.offset.reset=earliest

# Kafka Producer Configuration
mp.messaging.outgoing.my-out-topic.connector=smallrye-kafka
mp.messaging.outgoing.my-out-topic.topic=my-output-topic
mp.messaging.outgoing.my-out-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
